C:\Users\User\Documents\java\c#\Seminar_001\task_038\bin\Debug\net6.0\task_038.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_038\bin\Debug\net6.0\task_038.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_038\bin\Debug\net6.0\task_038.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_038\bin\Debug\net6.0\task_038.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_038\bin\Debug\net6.0\task_038.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\refint\task_038.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\task_038.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_038\obj\Debug\net6.0\ref\task_038.dll
